dist: trusty
language: python
before_install:
- openssl aes-256-cbc -K $encrypted_244181f4f846_key -iv $encrypted_244181f4f846_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
install: pip install -r requirements.txt
script: python main_test.py
deploy:
  provider: gae
  project: real-connect
  no_promote: true
  skip_cleanup: true
  on:
    all_branches: true